# Chave de acesso à API externa de câmbio
API_URL=4acb7ff47f493faa4afdae8762a3cf2a

# URL de conexão com o banco de dados PostgreSQL
# Formato: postgresql://usuario:senha@host:porta/nome_do_banco
DATABASE_URL=postgresql://user:password@localhost:5432/currency_db
